# mysticalweb

./: .gitignore  README.md  pom.xml
glutemo/: pom.xml
glutemo/src/main/java/com/mysticaldream/glutemo/: Main.java
glutemo/src/main/java/com/mysticaldream/glutemo/bootstrap/: ServerBootStrap.java
glutemo/src/main/java/com/mysticaldream/glutemo/channel/: AbstractChannelHandlerContext.java  AbstractNioChannel.java  ChannelHandlerContext.java  ChannelPipeline.java  DefaultChannelHandlerContext.java  DefaultChannelPipeline.java  NioDatagramChannel.java  NioReactor.java  NioReactorGroup.java  NioServerSocketChannel.java  NioSocketChannel.java  Reactor.java  ReactorGroup.java
glutemo/src/main/java/com/mysticaldream/glutemo/channel/event/: InEventTrigger.java  OutEventTrigger.java
glutemo/src/main/java/com/mysticaldream/glutemo/channel/handler/: AbstractChannelHandlerContext.java  ChannelHandler.java  ChannelHandlerContext.java  ChannelInHandler.java  ChannelInHandlerAdapter.java  ChannelInitializeHandler.java  ChannelOutHandler.java  ChannelOutHandlerAdapter.java  ChannelPipeline.java  DefaultChannelHandlerContext.java  DefaultChannelPipeline.java
glutemo/src/main/java/com/mysticaldream/glutemo/concurrent/: AbstractTaskLoopExecutor.java  ExecutorServiceAdaptor.java  SimpleTaskLoopExecutor.java  SimpleTaskLoopExecutorGroup.java  TaskLoopExecutor.java
glutemo/src/main/java/com/mysticaldream/glutemo/pool/: DefaultThreadFactory.java  SimpleExecutor.java
glutemo/src/main/java/com/mysticaldream/glutemo/promise/: ChannelPromise.java  Promise.java
glutemo/src/main/java/com/mysticaldream/glutemo/promise/version/: Promise.java  PromiseV2.java  PromiseV3.java
glutemo/src/main/java/com/mysticaldream/glutemo/utils/: ByteArrayList.java  UUIDUtils.java
glutemo/src/main/resources/: log4j2.xml
glutemo/src/test/java/: BlockingTest.java  ChannelPipelineTest.java  CompletableFutureTest.java  FutureTest.java  PipelineTest.java  PromiseTest.java
glutemo/src/test/java/buffertest/: Buffer2.java  BufferTest.java  BufferTest2.java
glutemo/src/test/java/dump/channel/: FunctionOperation.java  Operation.java  Pipeline.java  WriteOperation.java
glutemo/src/test/java/file/: MyTest.java
glutemo/src/test/java/mytest/: MyTest1.java  SimpleThreadPool.java
glutemo/src/test/java/nullpolltest/: MyTest1.java
glutemo/src/test/java/pooltest/: PoolTest.java
glutemo/src/test/java/udp/: UDPServer.java  UDPServer2.java  UDPTest.java
glutemo/src/test/java/utils/: ByteArrayTest.java  UUIDUtilsTest.java
minplete/: pom.xml
minplete/src/main/java/com/mysticaldream/minplte/: Bootstrap.java
minplete/src/main/java/com/mysticaldream/minplte/http/: HttpParser.java  HttpParser2.java  HttpRequestMessage.java  HttpResponseMessage.java
minplete/src/main/java/com/mysticaldream/minplte/http/enums/: HttpStatus.java  RequestMethod.java
minplete/src/main/java/com/mysticaldream/minplte/utils/: ByteArrayList.java
minplete/src/test/java/: ByteBufferTest.java  HttpTest.java  Test01.java
(+3 files in other folders)
